<!DOCTYPE html>
<style>
	@import url("style.css");
    .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            button {
                width: 100%;
                padding: 20px 40px;
                font-size: 1.5em;
                background-color: #ffb3cb;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #ff78a2;
                }
            }
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mice Not Found</title>
</head>
<body>
    <p>this mouse's page is under construction</p>
    <div class="button">
        <a href="./matchmaking/matchmaking.html">
            <button>Find My Match!</button>
        </a>
    </div>
</body>
</html>